# Docker environment variable file.
# Allowing to use its variables to be use throughout the docker compose files.

PUID="{{ common_puid }}"
PGID="{{ common_pgid }}"

TIME_ZONE ={{ time_zone }}

# Services ports
GRAFANA_HTTP_PORT="{{ grafana.http_port }}"
RABBITMQ_MQTT_PORT="{{ rabbitmq.mqtt_port }}"
RABBITMQ_SERVER_PORT="{{ rabbitmq.server_port }}"
RABBITMQ_API_PORT="{{ rabbitmq.api_port }}"
RABBITMQ_METRICS_PORT="{{ rabbitmq.metrics_port }}"

# MQTT
MQTT_USERNAME="{{ mqtt_username }}"
MQTT_PSW="{{ mqtt_password }}"
MQTT_SERVER="{{ mqtt_server }}"
